<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".PhotoActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlBottom"
        android:layout_below="@+id/header"
        android:layout_margin="10dp" >

        <ListView
            android:id="@+id/lvPhotoComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:divider="@null"
            android:listSelector="@null"
            android:overScrollFooter="@null"
            android:overScrollMode="never"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" >

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/btnSendComment"
            android:background="@android:color/white"
            android:inputType="text|textNoSuggestions"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" >
        </EditText>

        <Button
            android:id="@+id/btnSendComment"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/positive_selector"
            android:text="@string/SEND"
            android:textColor="@android:color/white"
            android:textStyle="bold" >
        </Button>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@drawable/top_shadow"
        android:contentDescription="@null" />

    <RelativeLayout
        android:id="@+id/rlNoInternetNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:visibility="gone" >

        <include layout="@layout/no_internet_notification" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPushNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:visibility="gone" >

        <include layout="@layout/push_notification" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <include layout="@layout/header_photo" />
    </RelativeLayout>

</RelativeLayout>