<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity" >

    <include layout="@layout/activity_sidebar" />

    <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">


        <ScrollView
            android:id="@+id/svActivities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:background="@drawable/main_background" >

            <LinearLayout
                android:id="@+id/llRecentActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

            </LinearLayout>
        </ScrollView>

        <com.cloverstudio.spikademo.view.MyriadProTextView
            android:id="@+id/tvNoRecentActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/no_recent_activities"
            android:layout_below="@+id/header"
            android:background="@drawable/main_background"
            android:visibility="visible" />

        <View 
            android:id="@+id/hoverView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:descendantFocusability="beforeDescendants"
            android:clickable="true"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="@drawable/top_shadow"
            android:contentDescription="@null" />

        <RelativeLayout
            android:id="@+id/rlNoInternetNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:visibility="gone" >

            <include layout="@layout/no_internet_notification" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPushNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:visibility="gone" >

            <include layout="@layout/push_notification" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <include layout="@layout/header_recent" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>