<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_background"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:paddingBottom="15dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true" >

            <RelativeLayout
                android:id="@+id/rlPhotoHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <com.cloverstudio.spikademo.view.AspectRatioImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    android:layout_alignParentTop="true"
                    android:background="@color/loading_background"
                    android:contentDescription="@null" />

                <ProgressBar
                    android:id="@+id/pbLoadingForImage"
                    style="@style/CustomProgressBar"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnOpenWall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/rlPhotoHolder"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/positive_selector"
                android:drawableRight="@drawable/arrow_white"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/OPEN_CONVERSATION"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rlUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnOpenWall"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp" >

                <RelativeLayout
                    android:id="@+id/rlUserName"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@android:color/white" >

                    <com.cloverstudio.spikademo.view.MyriadProTextView
                        android:id="@+id/tvUserNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/username"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                                        
                    <com.cloverstudio.spikademo.view.MyriadProTextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/tvUserNameLabel"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLastLogin"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@+id/rlUserName"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white" >

                    <com.cloverstudio.spikademo.view.MyriadProTextView
                        android:id="@+id/tvLastLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/LAST_LOGIN"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.cloverstudio.spikademo.view.MyriadProTextView
                        android:id="@+id/tvUserLastLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tvLastLogin"
                        android:textColor="@color/hookup_positive"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlLastLogin"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:minHeight="47dp" >

                    <com.cloverstudio.spikademo.view.MyriadProTextView
                        android:id="@+id/tvAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/ABOUT"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.cloverstudio.spikademo.view.MyriadProTextView
                        android:id="@+id/tvUserAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tvAbout"
                        android:autoLink="web"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:linksClickable="true"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:textColor="@color/hookup_positive"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@+id/rlAbout"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white" >

                    <com.cloverstudio.spikademo.view.MyriadProTextView
                        android:id="@+id/tvBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/BIRTHDAY"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.cloverstudio.spikademo.view.MyriadProTextView
                        android:id="@+id/tvUserBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/tvBirthday"
                        android:textColor="@color/hookup_positive"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlGender"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@+id/rlBirthday"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white" >

                    <com.cloverstudio.spikademo.view.MyriadProTextView
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/GENDER"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.cloverstudio.spikademo.view.MyriadProTextView
                        android:id="@+id/tvUserGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tvGender"
                        android:textColor="@color/hookup_positive"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlOnlineStatus"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@+id/rlGender"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white" >

                    <com.cloverstudio.spikademo.view.MyriadProTextView
                        android:id="@+id/tvOnlineStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/ONLINE_STATUS"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinnerStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tvOnlineStatus"
                        android:background="@android:color/white"
                        android:entries="@array/online_status"
                        android:spinnerMode="@null"
                        android:textColor="@color/hookup_positive"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/ivShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@drawable/top_shadow"
        android:contentDescription="@null" />

    <RelativeLayout
        android:id="@+id/rlNoInternetNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:visibility="gone" >

        <include layout="@layout/no_internet_notification" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPushNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:visibility="gone" >

        <include layout="@layout/push_notification" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <include layout="@layout/header_user_profile" />
    </RelativeLayout>

</RelativeLayout>