<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:paddingTop="60dp"
    android:paddingBottom="40dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >

        <DatePicker
            android:id="@+id/datePicker1"
            style="@android:style/Widget.DatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/datePicker1"
            android:layout_alignRight="@+id/datePicker1"
            android:layout_below="@+id/datePicker1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/chooseAgeOk"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rounded_rect_positive_selector"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@android:color/white"
                android:text="OK" />

            <Button
                android:id="@+id/chooseAgeCancel"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rect_neutral_selector"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@android:color/white"
                android:text="Cancel" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>