<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:id="@+id/rlAlertDialogLayout"
        android:layout_width="285dp"
        android:layout_height="222dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg" >
        
        <com.cloverstudio.spikademo.view.MyriadProTextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/llControlButtons"
            android:layout_alignRight="@+id/llControlButtons"
            android:layout_marginTop="33dp"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingLeft="20dp"            
            android:paddingRight="20dp"
            android:lineSpacingMultiplier="1.15"
            android:textColor="@color/light_gray_subtext"
            android:textIsSelectable="false"
            android:layout_above="@+id/llControlButtons"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/llControlButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/btnOk"
                android:layout_width="96dp"
                android:layout_height="33dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_rect_positive_selector"
                android:gravity="center"
                android:text="@string/OK"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="96dp"
                android:layout_height="33dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rounded_rect_alert_selector"
                android:gravity="center"
                android:text="@string/CANCEL"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>