<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/ivAnim"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:src="@drawable/progress_animation"
            android:background="@null" />

        <com.cloverstudio.spikademo.view.MyriadProTextView
            android:id="@+id/tvProgressTitle"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/ivAnim"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_gray_text" />
    </RelativeLayout>

</RelativeLayout>