<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >
    
    <ImageView android:id="@+id/ivStopSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="2dp"
        android:src="@drawable/stop_btn"/>

    <ImageView 
        android:id="@+id/ivPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivStopSound"
        android:src="@drawable/play_btn" />

    <ProgressBar
        android:id="@+id/pbVoice"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPlayPause"
        android:layout_alignTop="@+id/ivPlayPause"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/ivPlayPause"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_voice" />

</RelativeLayout>